<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D85D36"
        android:contentDescription="falseBtn"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="135dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="Buzzeer"
            android:textSize="24dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/viewQue"
            app:layout_constraintEnd_toStartOf="@+id/ScoreView"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="21dp"
            android:text="Score"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/que"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hghScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="135dp"
            android:text="High Score"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/viewQue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ScoreView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/artifika"
            android:text="Question No : __/__"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/viewQue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ScoreView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewQue"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="51dp"
            android:backgroundTint="#DD7352"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/trueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/que">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/QueView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo_paaji"
                        android:padding="15dp"
                        android:text="Here Que Will Displayed"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/trueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="66dp"
            android:backgroundTint="#DD7352"
            android:drawableLeft="@drawable/ic_action_name"
            android:padding="5dp"
            android:text="   TRUE  "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewQue" />

        <Button
            android:id="@+id/falseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#DD7352"
            android:drawableLeft="@drawable/ic_btn"
            android:padding="5dp"
            android:text="  FALSE  "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/trueBtn"
            app:layout_constraintTop_toBottomOf="@+id/viewQue"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:backgroundTint="#DD7352"
            android:padding="5dp"
            android:text="           NEXT         "
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewQue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>